\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo (MC) integration method}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monte}{{\caption@xref {fig:monte}{ on input line 66}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=x$, volume: $[-1,1]$, ratio: 1.051\relax }}{3}}
\newlabel{fig:linear}{{1}{3}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis Algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  1D without magnetic field\relax }}{6}}
\newlabel{tab1d}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  1D with magnetic field (h field is +)\relax }}{6}}
\newlabel{tab1dh}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  2D without magnetic field\relax }}{6}}
\newlabel{tab2d}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML for SpinLattice.py\relax }}{7}}
\newlabel{fig:umlspin}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One dimension}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy and magnetization for 1D without an external field (j=1, sweep: 1000, number of sweeps: 100)\relax }}{9}}
\newlabel{fig:1denmag}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat capacity and susceptibility for 1D without an external field (j=1, sweep: 1000, number of sweeps: 100)\relax }}{10}}
\newlabel{fig:1dheatsusz}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectories for the 1D Ising model without an external field for different temperatures: T=1, 0.5, 0.2 and j=1\relax }}{11}}
\newlabel{fig:traj1d}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1D Ising model: magnetization as a function of h for different temperatures\relax }}{12}}
\newlabel{fig:1dmagmult}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One dimension with external magnetic field}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1D Ising model: energy as a function of h for different temperatures\relax }}{13}}
\newlabel{fig:1denmult}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1D Ising model: susceptibility as a function of h for different temperatures\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two dimensions}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trajectories for the 2D Ising model without an external field with T= and j=1\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy and magnetization for 2D without an external field and j=1\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heat capacity and susceptibility for 2D without an external field and j=1\relax }}{17}}
\bibcite{metropolis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f(x)=x^2$, volume: $[-1,1]$, ratio: 1.043\relax }}{19}}
\newlabel{fig:linear}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f(x)=x^5$, volume: $[-1,1]$, ratio: 0.951, (the fit function failed to find the correct fit paramters for the Gaussian)\relax }}{20}}
\newlabel{fig:linear}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f(x)=exp(x)$, volume: $[-1,1]$, ratio: 0.932\relax }}{21}}
\newlabel{fig:linear}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f(x)=sin(x)$, volume: $[0,2\pi ]$, ratio: 1.085\relax }}{22}}
\newlabel{fig:linear}{{12}{22}}
