\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Monte Carlo (MC) integration method}{2}}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=x$, volume: $[-1,1]$, ratio: 1.051\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)=x^2$, volume: $[-1,1]$, ratio: 1.043\relax }}{5}}
\newlabel{fig:linear}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)=x^5$, volume: $[-1,1]$, ratio: 0.951, (the fit function failed to find the correct fit paramters for the Gaussian)\relax }}{6}}
\newlabel{fig:linear}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x)=exp(x)$, volume: $[-1,1]$, ratio: 0.932\relax }}{7}}
\newlabel{fig:linear}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(x)=sin(x)$, volume: $[0,2\pi ]$, ratio: 1.085\relax }}{8}}
\newlabel{fig:linear}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis Algorithm}{9}}
\bibcite{metropolis}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  1D without magnetic field\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  1D with magnetic field (h field is +)\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Performance}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  2D without magnetic field\relax }}{11}}
